<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PlainCopy</title>
  <style>
    body {
      width: 300px;
      padding: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
      margin: 0;
    }
    .container {
      text-align: center;
    }
    h1 {
      font-size: 18px;
      margin: 0 0 15px 0;
      color: #333;
    }
    button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 12px 24px;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
      width: 100%;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #45a049;
    }
    button:active {
      background-color: #3d8b40;
    }
    .info {
      margin-top: 15px;
      font-size: 12px;
      color: #666;
      line-height: 1.4;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>PlainCopy</h1>
    <button id="copyButton">Copy Selection as Plain Text</button>
    <div class="info">
      <p>Select text on any page, then click this button to copy it as plain text without formatting.</p>
      <p>You can also right-click selected text and choose "Copy as Plain Text" from the context menu.</p>
    </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>
