<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Generator for PlainCopy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        canvas {
            border: 1px solid #ccc;
            margin: 10px;
            display: block;
        }
        button {
            padding: 10px 20px;
            margin: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .icon-container {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>PlainCopy Icon Generator</h1>
    <p>Click the buttons below to generate and download icon files for the PlainCopy extension.</p>
    
    <div class="icon-container">
        <h3>16x16 Icon</h3>
        <canvas id="icon16" width="16" height="16"></canvas>
        <button onclick="generateIcon(16, 'icon16.png')">Generate & Download 16x16</button>
    </div>
    
    <div class="icon-container">
        <h3>48x48 Icon</h3>
        <canvas id="icon48" width="48" height="48"></canvas>
        <button onclick="generateIcon(48, 'icon48.png')">Generate & Download 48x48</button>
    </div>
    
    <div class="icon-container">
        <h3>128x128 Icon</h3>
        <canvas id="icon128" width="128" height="128"></canvas>
        <button onclick="generateIcon(128, 'icon128.png')">Generate & Download 128x128</button>
    </div>
    
    <script>
        function generateIcon(size, filename) {
            const canvas = document.getElementById('icon' + size);
            const ctx = canvas.getContext('2d');
            
            // Clear canvas
            ctx.clearRect(0, 0, size, size);
            
            // Draw background
            ctx.fillStyle = '#4CAF50';
            ctx.fillRect(0, 0, size, size);
            
            // Draw text "PC" (PlainCopy)
            ctx.fillStyle = '#FFFFFF';
            ctx.font = `bold ${size * 0.5}px Arial`;
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('PC', size / 2, size / 2);
            
            // Download the icon
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        }
        
        // Generate previews on load
        window.onload = function() {
            generateIcon(16, '');
            generateIcon(48, '');
            generateIcon(128, '');
        };
    </script>
</body>
</html>
